/* nothing to see here, move along */





























/******************************* WIFI **************************************/
#define WIFI_SSID       "NOPE"
#define WIFI_PASS       "lololol"

/************************ MQTT Config *******************************/
#define MQTT_SERVER       "Super Nope"
#define MQTT_SERVERPORT 8883

#define MQTT_USERNAME  "HAHAHA"
#define MQTT_PASSWORD  "hunter2"

// SHA1
// get this from looking at SSL cert in web browser
// updates with let's encrypt - should be a long string of HEX digits
static const char *fingerprint PROGMEM = "";
