; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = d:\PlatformIO\twitch-treat-bot

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = COM4
monitor_speed = 115200
lib_deps = 
	Wire
	knolleary/PubSubClient@^2.8
	makuna/NeoPixelBus@^2.7.1
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit SSD1306@^2.5.7
	sparkfun/SparkFun Qwiic MP3 Trigger Arduino Library@^1.0.4
